FlexLauncherUI/Styles/AvatarListBoxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="PART_Container"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Clip="{TemplateBinding Clip}"
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    Padding="{TemplateBinding Padding}">
                    <ContentPresenter 
                        Name="PART_ContentPresenter"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        FontWeight="Normal"
                        FontSize="{DynamicResource ControlContentThemeFontSize}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value="0.75" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:selected">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Transparent" />
            </Style>
        </Style>
    </Style>
</Styles>
