FlexLauncherUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:controls="clr-namespace:FlexLauncherUI.Controls"
             xmlns:vm="clr-namespace:FlexLauncherUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FlexLauncherUI.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="42,*" ColumnDefinitions="*,Auto,Auto">
        <TextBox 
            Grid.Column="0"
            Grid.Row="0" 
            Watermark="Search profiles" 
            VerticalContentAlignment="Center" />
        
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="0" 
            Margin="8,0,0,0"
            Orientation="Horizontal" 
            Spacing="8">
            <Button 
                Width="42" 
                Height="42" 
                i:Attached.Icon="mdi-plus" />
            <Button 
                Width="42" 
                Height="42" 
                Command="{Binding $parent[Window].DataContext.NavigateToSettingsCommand}"
                i:Attached.Icon="mdi-cog" />
        </StackPanel>
        
        <ScrollViewer
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Margin="0,16,0,0">
            <ItemsRepeater ItemsSource="{Binding ProfileModels}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="16" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <controls:ProfileDisplay 
                            Height="128" 
                            Profile="{Binding}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        
        <Border 
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="{DynamicResource TextControlBackground}"
            CornerRadius="{DynamicResource ControlCornerRadius}" 
            Padding="16"
            Margin="16,0,0,0">
            
            <Grid RowDefinitions="*,Auto">
                <ListBox
                    Grid.Row="0"
                    Background="Transparent"
                    ItemsSource="{Binding AccountModels}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:AccountDisplay Account="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="8" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Styles>
                        <StyleInclude Source="../Styles/AvatarListBoxItem.axaml" />
                    </ListBox.Styles>
                </ListBox>
                
                <Button 
                    Grid.Row="1"
                    Width="48" 
                    Height="48" 
                    Margin="0,16,0,0"
                    i:Attached.Icon="mdi-plus" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
