FlexLauncherUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FlexLauncherUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:controls="clr-namespace:FlexLauncherUI.Controls"
        xmlns:services="clr-namespace:FlexLauncherUI.Services"
        TransparencyLevelHint="Mica, AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FlexLauncherUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FlexLauncherUI">
    
    <Design.DataContext>
        <vm:MainWindowViewModel>
            <x:Arguments>
                <services:DebugDatabaseService />
            </x:Arguments>
        </vm:MainWindowViewModel> 
    </Design.DataContext>
    
    <Border Padding="16,48,16,16">
        
        <Grid RowDefinitions="42,*" ColumnDefinitions="*,Auto,Auto">
            <TextBox 
                Grid.Column="0"
                Grid.Row="0" 
                Watermark="Search profiles" 
                VerticalContentAlignment="Center" />
            
            <Panel 
                Grid.Column="1" 
                Grid.Row="0" 
                Margin="8,0,0,0">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button 
                        Width="42" 
                        Height="42" 
                        i:Attached.Icon="mdi-plus" />
                    <Button 
                        Width="42" 
                        Height="42" 
                        Command="{Binding OnRefreshButtonClickedCommand}"
                        i:Attached.Icon="mdi-refresh" />
                    <Button 
                        Width="42" 
                        Height="42" 
                        i:Attached.Icon="mdi-cog" />
                </StackPanel>
            </Panel>
            
            <ScrollViewer
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                Margin="0,16,0,0">
                <ItemsRepeater ItemsSource="{Binding ProfileModels}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="16" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <controls:ProfileDisplay 
                                Height="128" 
                                Profile="{Binding}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
            
            <Border 
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="{DynamicResource TextControlBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}" 
                Width="64"
                Padding="16"
                Margin="16,0,0,0">
            </Border>
        </Grid>
    </Border>
</Window>
 