FlexLauncherUI/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FlexLauncherUI.ViewModels;assembly=FlexLauncherUI"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FlexLauncherUI.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
    <Grid RowDefinitions="42,*" ColumnDefinitions="Auto,*">
        <Button 
            Grid.Row="0"
            Grid.Column="0"
            Width="42" 
            Height="42" 
            Command="{Binding $parent[Window].DataContext.NavigateToMainCommand}"
            Margin="0,0,16,0"
            i:Attached.Icon="mdi-arrow-left" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Classes="HeadingLarge"
            VerticalAlignment="Center"
            Text="Settings" />
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ColumnDefinitions="Auto,*"
            RowDefinitions="Auto,Auto"
            Margin="0,16,0,0">
            
            <!-- #region General -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Text="General"
                Classes="HeadingMedium" />
            
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Theme"
                Classes="HeadingSmall"/>
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center">
                <ComboBoxItem Content="System" />
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
            </ComboBox>
            <!-- #endregion -->
        </Grid>
    </Grid>
    
    
</UserControl>
