FlexLauncherUI/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FlexLauncherUI.ViewModels;assembly=FlexLauncherUI"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:controls="clr-namespace:FlexLauncherUI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FlexLauncherUI.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
    <Grid RowDefinitions="42,*" ColumnDefinitions="Auto,*">
        <Button 
            Grid.Row="0"
            Grid.Column="0"
            Width="42" 
            Height="42" 
            Command="{Binding $parent[Window].DataContext.NavigateToMainCommand}"
            Margin="0,0,16,0"
            i:Attached.Icon="mdi-arrow-left" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Classes="HeadingLarge"
            VerticalAlignment="Center"
            Text="Settings" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Spacing="16"
            Margin="0,16,0,0">
            <controls:SettingsPanel
                Header="General"
                HeaderSpacing="16"
                Spacing="8"
                Padding="16">
                <ComboBox 
                    controls:SettingsPanel.Title="Theme"
                    SelectedIndex="0">
                    <ComboBoxItem>System</ComboBoxItem>
                    <ComboBoxItem>Light</ComboBoxItem>
                    <ComboBoxItem>Dark</ComboBoxItem>
                </ComboBox>
            </controls:SettingsPanel>
        </StackPanel>
    </Grid>
    
    
</UserControl>
